# 📦 Package Management in Linux

## Introduction

Package management in Linux is the process of installing, updating, upgrading, configuring, and removing software using package managers. Different Linux distributions use different package management systems.

## 🐧 Linux Distributions

### Debian-Based Distributions

1. Ubuntu
2. Debian
3. Linux Mint

### Package Tools

1. apt
2. dpkg

## Red Hat-Based Distributions

1. Red Hat Enterprise Linux (RHEL)
2. CentOS
3. Rocky Linux
4. AlmaLinux
5. Fedora

### Package Tools

1. yum
2. dnf
3. rpm

## 🔧 Package Managers Overview

 Distribution     | High-Level Tool | Low-Level Tool
 |----------------|-----------------|--------------| 
 Ubuntu/Debian    | apt	            | dpkg
 RHEL/CentOS      | yum / dnf	    | rpm

- High-level tools → handle dependencies automatically.
- Low-level tools → manage packages directly.

1. [YUM Package Manager](yum.md)
2. [RPM Package Manager](rpm.md)
3. [DNF Package Manager](dnf.md)
4. [APT Package Manager](apt.md)
4. [DPKG Package Manager](dpkg.md)
